@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
body {
  margin: 0%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  width: 100%;
}

header {
  background: url("../img/bg-hero-desktop.svg");
  background-color: hsl(193, 100%, 96%);
  background-size: cover;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: hsl(192, 100%, 9%);
}
nav {
  display: flex;
  padding: 10px 200px;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  box-sizing: border-box;
}
nav img {
  width: 10%;
  height: 50%;
}
nav a {
  text-decoration: none;
  padding: 10px 40px;
  box-sizing: border-box;
  background: white;
  color: hsl(192, 100%, 9%);
  font-weight: 700;
  border-radius: 30px;
}
a {
  box-shadow: 0px 0px 5px hsl(208, 11%, 55%);
  transition: 0.3s;
}
a:hover {
  transition: 0.3s;
  box-shadow: 0px 5px 5px hsl(208, 11%, 55%);
}
main {
  box-sizing: border-box;
  padding: 80px 200px;
  padding-top: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

main .info,
main img {
  width: 47%;
}
.info h1 {
  width: 70%;
}
main img {
  height: 100%;
}

main .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .info a {
  padding: 20px 40px;
  border-radius: 30px;
  background: hsl(322, 100%, 66%);
  font-weight: 700;
  width: fit-content;
  text-decoration: none;
  color: white;
  text-align: center;
}



@media screen and (max-width: 600px) {
  header {
    width: 100%;
    background: url(../img/bg-hero-mobile.svg);
  }
  main {
    flex-direction: column;
    padding: 40px 10px;
    text-align: center;
    width: 100%;
    justify-content: space-between;
  }
  nav {
    padding: 10px;
  }
  nav img {
    height: 100%;
    width: 30%;
  }
  nav a {
    padding: 5px 15px;
  }
  main .info,
  main img {
    width: 100%;
    margin: 20px 0px;
    text-align: center;
  }
  .info h1 {
    font-weight: 400;
    width: 100%;
  }
  .info a {
    margin: auto;
  }
}

.what {
  padding: 80px 200px;
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 100px;
}

.what p {
  color: hsl(208, 11%, 55%);
}
.card {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  box-shadow: 1px 1px 12px hsl(193, 100%, 96%);
  padding: 100px;
  border-radius: 20px;
  box-sizing: border-box;
  transition: .3s;
}

.card:hover{
  transform: scale(1.02);
  box-shadow: 1px 1px 10px hsla(192, 16%, 53%, 0.692);
}

.card .text,
.card img {
  width: 45%;
}

.card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .what {
    padding: 40px 15px;
    text-align: center;
    width: 100%;
  }
  .card {
    flex-direction: column-reverse;
    padding: 15px;
  }
  .card .text,
  .card img {
    width: 100%;
  }
  .card.second {
    flex-direction: column;
  }
}

.ready {
  padding: 20px 40px;
  text-align: center;
  width: fit-content;
  margin: auto;
  position: absolute;
  background: #fff;
  border-radius: 20px;
  top: -30%;
  left: 50%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(-50%);
  box-shadow: 0px 0px 20px hsl(210, 5%, 22%);
}

.ready a {
  background: hsl(322, 100%, 66%);
  padding: 20px 40px;
  border-radius: 30px;
  text-decoration: none;
}
footer {
  background: hsl(192, 100%, 9%);
  margin-top: 150px;
  display: flex;
  padding: 100px 200px;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  color: white;
  font-size: 15px;
}
.left,
.socials {
  width: 30%;
}
.left > div {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}
.left > div img {
  width: 20px;
  height: 20px;
}
.left > div p {
  margin: 0%;
  width: 90%;
}
.middle {
  display: grid;
  padding: 30px 60px;
  width: 20%;
  grid-template-columns: auto auto;
  align-items: center;
}
.middle a {
  text-decoration: none;
  color: white;
  box-shadow: none;
}

footer > div {
  margin-top: 50px;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.links{
  width: fit-content;
}
.links a{
  box-shadow: none;
  transition: 0.3s;
  color: white;
  transition: .5s;
}
.links a:hover i{
  background: hsl(322, 100%, 66%);
  transform: scale(1.05);
  color: hsl(192, 100%, 9%);
  box-shadow: 1px 1px 20px hsl(208, 11%, 55%);
}
.socials i{
  padding: 10px;
  border: 1px solid hsl(208, 11%, 55%);
  border-radius: 50%;
  transition: .5s;
  margin: 10px ;
}
.socials p {
  text-align: end;
}

@media screen and (max-width: 600px) {
  .ready {
    width: 80%;
    padding: 20px;
    height: 20%;
    top: -20%;
  }
  footer {
    flex-direction: column;
    padding: 50px 15px;
    text-align: center;
    width: 100%;
  }
  .left,
  .socials {
    width: 100%;
    text-align: start;
  }
  .middle{
    width: 100%;
    grid-template-columns: auto;
    padding: 0px;
    margin: 0;
    justify-items: start;
    margin: 15px 0px;
  }
  .middle a{
    margin: 10px 0px;
  }
  .socials p{
    text-align: center;
  }
  .links{
    margin: auto;
  }
}

@media screen and (max-width: 1390px){
  nav{
    padding: 40px;
  }
  main{
    padding: 40px 40px;
  }
  .what{
    padding: 40px;
  }
  footer{
    padding: 100px 40px;
  }
}